<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1101.0">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr class="gmail-fix" height="0">
                    <td>
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px; min-width: 600px;" height="0"><img src="https://tlr.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" style="display: block; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt width="600" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="6339" style="background-color: #f4f4f4;" bgcolor="#f4f4f4" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10r es-p10l" style="background-color: #ddf7f2;" bgcolor="#ddf7f2" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" esd-custom-block-id="50674" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p25t es-p25b es-p10r es-p10l" style="font-size: 0px;" align="center"><a href="https://www.kyteapp.com?utm_source=crm&utm_medium=email&utm_campaign=en-jornada-lead-1" target="_blank"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_layout_id2451/7331519201751184.png" alt style="display: block;" width="40"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer" style="font-size: 0px;" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 4px solid #f4f4f4; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #f4f4f4;" bgcolor="#f4f4f4" align="center">
                                        <table class="es-content-body" style="background-color: #f4f4f4;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table style="border-radius: 4px; border-collapse: separate; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-l es-p25t es-p15b es-p30r es-p30l" esd-links-color="#2dd1ac" bgcolor="#ddf7f2" align="left">
                                                                                        <h1 style="color: #111111; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 24px;"><strong>We’re thrilled to see you here!</strong></h1>
                                                                                        <p style="color: #111111;"><br>Think of us as this Swiss army knife for small businesses, with pretty much everything you need to bring the local and online parts of your operation together.<br><br>Our main job is making sure you have the ideal set of solutions in hand to get things going. And the first step toward this brighter future is to create an account.<br><br><strong>Tap the green button below to do just that.</strong><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15" align="center" bgcolor="#ddf7f2"><span class="es-button-border" style="border-radius: 5px; border-color: #2dd1ac; background: #2dd1ac;"><a href="https://kyteapp.page.link/?link=https://web.kyteapp.com/login%3Futm_source%3Dcrm%26utm_medium%3Demail%26utm_campaign%3Den-jornada-lead-1&apn=com.kyte&ibi=com.kytepos&isi=1345983058&utm_source=crm&utm_medium=email&utm_campaign=en-jornada-lead-1&pt=120346822&ct=crm_email_en-jornada-lead-1&mt=8" class="es-button es-button-1669925140295" target="_blank" style="border-radius: 5px; padding: 15px 24px 14px 25px; background: #2dd1ac; mso-border-alt: 10px solid  #2dd1ac; font-weight: normal; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 18px">Create account</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-l es-p30" esd-links-color="#2dd1ac" style="color: #2dd1ac;" align="left">
                                                                                        <p style="color: #111111;">By the way, over the next few days, you'll receive some sweet tips here in your inbox. Here's a taste of what's to come, divided into different business stages.<br><br><strong>I'm new to the whole thing</strong><br>Kyte is ideal for those who are starting or want to professionalize their business. With tools such as an online catalog, stock control, order management, reports, and integration with social networks, you'll be able to completely organize your business and sell online. <strong><a target="_blank" style="color: #2dd1ac;" href="https://www.kyteapp.com/pricing?utm_source=crm&utm_medium=email&utm_campaign=en-jornada-lead-1">Learn more</a></strong>.<br><br><b>My business is doing okay, but could be better</b><br>Growing businesses need a robust tool. With Kyte for PC, you can add and update your products all at once, streamline sales processing, organize orders and deliveries, and keep track of all of this from your cell phone or tablet, so you don't just depend on your computer. <strong><a target="_blank" style="color: #2dd1ac;" href="https://www.kyteapp.com/grow-plan?utm_source=crm&utm_medium=email&utm_campaign=en-jornada-lead-1">Discover more features.</a></strong><br><br><b>I want to consolidate my business</b><br>If you are looking to stand out in the market, then this is the time to have a more personalized business. How about having a website with your brand identity? <strong><a target="_blank" style="color: #2dd1ac;" href="https://www.kyteapp.com/prime-plan?utm_source=crm&utm_medium=email&utm_campaign=en-jornada-lead-1">Learn more</a></strong>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" align="left">
                                                                                        <p style="color: #000000;"><strong>How about going in and exploring Kyte a little?</strong><br><br></p>
                                                                                        <p style="color: #000000;">You just need to create your account in the most complete and easiest management and sales system in the world.</p>
                                                                                        <p style="color: #111111;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15" align="center"><span class="es-button-border" style="border-radius: 5px; border-color: #2dd1ac; background: #2dd1ac;"><a href="https://kyteapp.page.link/?link=https://web.kyteapp.com/login%3Futm_source%3Dcrm%26utm_medium%3Demail%26utm_campaign%3Den-jornada-lead-1&apn=com.kyte&ibi=com.kytepos&isi=1345983058&utm_source=crm&utm_medium=email&utm_campaign=en-jornada-lead-1&pt=120346822&ct=crm_email_en-jornada-lead-1&mt=8" class="es-button es-button-1671566279876" target="_blank" style="border-radius: 5px; padding: 15px 24px 14px 25px; background: #2dd1ac; mso-border-alt: 10px solid  #2dd1ac; font-weight: normal; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 18px">Create account</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #f4f4f4;" bgcolor="#f4f4f4" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" style="font-size:0" bgcolor="#ffffff" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #ffffff; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="45746" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p30r es-p30l" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10" style="font-size: 0px;" align="left"><a target="_blank" href="https://www.kyte.com.br"><img src="https://uooo.stripocdnplugin.email/content/7cca085cfa4e41fd85b70a24e0f3df60/lib/pluginId_7cca085cfa4e41fd85b70a24e0f3df60_8147/toyfaces_colored_bg_26_Bqe.png" alt style="display: block;" height="40"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15" align="left">
                                                                                        <p style="font-size: 16px; color: #363f4d;">See you soon,</p>
                                                                                        <p style="font-size: 16px; color: #2dd1ac;"><strong>Zoraia from Kyte</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="6342" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p30r es-p30l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25t" align="center">
                                                                                        <p><strong>Sent by&nbsp;<span style="color:#2dd1ac;">Kyte App</span>, Inc</strong></p>
                                                                                        <p>From Brazil to the world (Rua Bocaiuva, 2125 - Florianópolis, SC - Brazil)</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25t" align="center" esd-links-color="#2dd1ac">
                                                                                        <p><strong><a target="_blank" href="{{ visitor.unsubscribe_url }}" style="color: #000000;"></a></strong>{{ sequence.cancel_sequence_url | hyperlink: "No more emails like this." }}<strong><a target="_blank" href="{{ visitor.unsubscribe_url }}" style="color: #000000;"></a></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
