<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sabe qual recurso faz a diferença na hora de vender um produto?</title>
  <style>
  body {
    margin: 0px;
  }
  </style>
<style>body {
margin: 0px;
}
img {
max-width: 100%; margin-bottom: 14px; height: auto; position: relative;
}
body {
background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px; margin-bottom: 16px;
}
img {
max-width: 100%; margin-bottom: 14px; height: auto; position: relative;
}
body {
background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px; margin-bottom: 16px;
}
</style></head>
<body style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.6; color: #222222; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; margin: 0px;" bgcolor="#ffffff">
  <style style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;">
    * {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    color: #222222;
}

img, .bento-email-image {
    max-width: 100%;
    margin-bottom: 14px;
    height: auto;
    position: relative;
}

img[data-emoji] {
    margin-bottom: 0px;
}

mark {
    color: inherit !important;
}

figure {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

img.fr-dib {
    margin: 5px auto;
    display: block;
    float: none;
    vertical-align: top;
}

img.fr-dib.fr-fil,
.fr-fil {
    margin-left: 0;
    text-align: left;
}

img.fr-dib.fr-fir,
.fr-fir {
    margin-right: 0;
    text-align: right;
}

img.fr-dii {
    display: inline-block;
    float: none;
    vertical-align: bottom;
    margin-left: 5px;
    margin-right: 5px;
    max-width: calc(100% - (2 * 5px));
    margin-bottom: 0px;
}

img.fr-dii.fr-fil {
    float: left;
    margin: 5px 5px 5px 0;
    max-width: calc(100% - 5px);
}

img.fr-dii.fr-fir {
    float: right;
    margin: 5px 0 5px 5px;
    max-width: calc(100% - 5px);
}

span.fr-img-caption {
    position: relative;
    max-width: 100%;
    font-size: 14px !important;
    color: #696969;
}

span.fr-img-caption.fr-dib {
    margin: 5px auto;
    display: block;
    float: none;
    vertical-align: top;
}

span.fr-img-caption.fr-dib.fr-fil {
    margin-left: 0;
    text-align: left;
}

span.fr-img-caption.fr-dib.fr-fir {
    margin-right: 0;
    text-align: right;
}

span.fr-img-caption.fr-dii {
    display: inline-block;
    float: none;
    vertical-align: bottom;
    margin-left: 5px;
    margin-right: 5px;
    max-width: calc(100% - (2 * 5px));
}

span.fr-img-caption.fr-dii.fr-fil {
    float: left;
    margin: 5px 5px 5px 0;
    max-width: calc(100% - 5px);
}

span.fr-img-caption.fr-dii.fr-fir {
    float: right;
    margin: 5px 0 5px 5px;
    max-width: calc(100% - 5px);
}

figcaption.attachment__caption {
    display: none;
}

span.fr-img-caption .fr-img-wrap&gt;span {
    margin: auto;
    display: block;
    padding: 5px 5px 10px;
    font-size: 14px;
    font-weight: initial;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-opacity: 0.9;
    -moz-opacity: 0.9;
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    width: 100%;
    text-align: center;
}

body {
    background-color: #ffffff;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6;
}

.button {
    background-color: #3869D4;
    border-top: 10px solid #3869D4;
    border-right: 18px solid #3869D4;
    border-bottom: 10px solid #3869D4;
    border-left: 18px solid #3869D4;
    display: inline-block;
    color: #FFF !important;
    text-decoration: none !important;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    -webkit-text-size-adjust: none;
    box-sizing: border-box;
}

.button--green {
    background-color: #22BC66;
    border-top: 10px solid #22BC66;
    border-right: 18px solid #22BC66;
    border-bottom: 10px solid #22BC66;
    border-left: 18px solid #22BC66;
}

.button--red {
    background-color: #c9002e;
    border-top: 10px solid #c9002e;
    border-right: 18px solid #c9002e;
    border-bottom: 10px solid #c9002e;
    border-left: 18px solid #c9002e;
}

call_to_action {
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0px solid transparent;
    padding: 0.55rem 0.9rem;
    font-size: inherit;
    border-radius: 0.25rem;
    transition: all 1s ease-in-out;
    cursor: pointer;
    background: #5aac44;
    box-shadow: 0 1px 0 0 #3f6f21;
    color: white;
}

/* Hotmail classes */

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

/* Trigger view-in-browser button in Outlook */

#outlook a {
    padding: 0;
}

/* Table and cell alignment */

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td {
    vertical-align: top;
}

/* Image fix */

img {
    -ms-interpolation-mode: bicubic;
}

/* Type */

p,
ul,
ol {
    margin-bottom: 14px;
    font-weight: normal;
}

pre,
code {
    font-family: monospace;
    white-space: pre-wrap;
}

pre {
    background: #0d0d0d;
    border-radius: 0.5rem;
    color: #fff;
    font-family: "JetBrainsMono", monospace;
    padding: 0.75rem 1rem;
    border: none !important;
}

pre code {
    background: none;
    color: inherit;
    padding: 0;
    border: none !important;
}

ul,
ol,
li {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

ul,
ol {
    margin-left: 20px;
}

ul {
    list-style-type: disc;
}

ol,
ol li {
    list-style-type: decimal;
}

b,
strong {
    font-weight: bold;
}

pre {
    padding: 10px;
    background: #0c162d;
    color: white;
    width: max-content;
    border-radius: 6px;
    border: 1px solid #afb0b3;
}

blockquote {
    border-left: 2px solid rgba(13, 13, 13, .1);
    padding-left: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
pre,
p,
img {
    margin-block-start: 0em;
    margin-block-end: 16px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0px;
    margin-bottom: 16px;
}

h1,
h1 a,
h1 mark,
h1 span,
h1 em,
h1 strong {
    font-size: 28px;
    font-weight: bold;
}

h2,
h2 a,
h2 mark,
h2 span,
h1 em,
h2 strong {
    font-size: 24px;
    font-weight: bold;
}

h3,
h3 a,
h3 mark,
h3 span,
h1 em,
h3 strong {
    font-size: 22px;
    font-weight: bold;
}

h4,
h4 a,
h4 mark,
h4 span,
h1 em,
h4 strong {
    font-size: 20px;
    font-weight: bold;

}

em {
    font-style: italic;
    font-size: inherit;
}
/* Links */

p a,
span a,
strong a,
a strong,
em a,
u a,
a u,
p a:link,
li a:link,
ol a:link {
    color: #4477bd;
    text-decoration: underline;
    font-size: inherit;
}

p a:visited {
    color: purple !important;
}

p a:hover {
    color: #e2911a !important;
}

p a:active {
    color: #0d3d62 !important;
}

hr {
    border: none;
    border-top: 2px solid rgba(13, 13, 13, .1);
    margin: 2rem 0;
}

.button,
a.button,
.button:visited {
    background-color: #3869D4;
    border-top: 10px solid #3869D4;
    border-right: 18px solid #3869D4;
    border-bottom: 10px solid #3869D4;
    border-left: 18px solid #3869D4;
    display: inline-block;
    color: #FFF !important;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    -webkit-text-size-adjust: none;
    box-sizing: border-box;
}

.button--green {
    background-color: #22BC66 !important;
    border-top: 10px solid #22BC66 !important;
    border-right: 18px solid #22BC66 !important;
    border-bottom: 10px solid #22BC66 !important;
    border-left: 18px solid #22BC66 !important;
}

.button--red {
    background-color: #c9002e !important;
    border-top: 10px solid #c9002e !important;
    border-right: 18px solid #c9002e !important;
    border-bottom: 10px solid #c9002e !important;
    border-left: 18px solid #c9002e !important;
}

/* Containers */

.body-wrap {
    background-color: #ffffff;
    width: 100%;
}

.container {
    display: block !important;
    max-width: 100% !important;
    overflow: visible;
    margin: 0 !important;
    clear: both !important;
}

.content {
    max-width: 100%;
    overflow: visible;
    margin: 0;
    display: block;
}

/* Main and Footer content */

.main-content {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 16px;
    color: #222222;
    line-height: 1.5;
}

.main-content img {
    margin-top: 14px;
}

.footer-content {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 16px;
    color: #222222;
    line-height: 1.5;
    padding: 25px;
}


/* Color swatches */
.color {
    white-space: nowrap;

    &amp;::before {
        background-color: var(--color);
        border: 1px solid rgba(128, 128, 128, 0.3);
        border-radius: 2px;
        content: " ";
        display: inline-block;
        height: 1em;
        margin-bottom: 0.15em;
        margin-right: 0.1em;
        vertical-align: middle;
        width: 1em;
    }
}

.tasklist {
    list-style: none;
    padding: 0;
}

.tasklist li {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.tasklist li p {
    margin: 0;
}

  </style>
  <table class="body-wrap" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px; mso-element-frame-width: 600px; mso-element: para-border-div; mso-element-left: center; mso-element-wrap: no-wrap-beside; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 20px auto 200px;" bgcolor="#ffffff">
    <tr style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;">
      <td class="container" style="min-height: 300px; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; display: block !important; max-width: 100% !important; overflow: visible; clear: both !important; margin: 0;" valign="top">
        <div class="content" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; max-width: 100%; overflow: visible; display: block; margin: 0;">
          <table class="main" width="100%" cellpadding="0" cellspacing="0" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;">
              <td class="main-content" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;" valign="top">
                <div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; color: #222222;"></div>
        
        
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;" />
            <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;" />
            <meta name="viewport" content="width=device-width" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;" />
        
        
            <style style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;">
            * {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    color: #222222;
}

img, .bento-email-image {
    max-width: 100%;
    margin-bottom: 14px;
    height: auto;
    position: relative;
}

img[data-emoji] {
    margin-bottom: 0px;
}

mark {
    color: inherit !important;
}

figure {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

img.fr-dib {
    margin: 5px auto;
    display: block;
    float: none;
    vertical-align: top;
}

img.fr-dib.fr-fil,
.fr-fil {
    margin-left: 0;
    text-align: left;
}

img.fr-dib.fr-fir,
.fr-fir {
    margin-right: 0;
    text-align: right;
}

img.fr-dii {
    display: inline-block;
    float: none;
    vertical-align: bottom;
    margin-left: 5px;
    margin-right: 5px;
    max-width: calc(100% - (2 * 5px));
    margin-bottom: 0px;
}

img.fr-dii.fr-fil {
    float: left;
    margin: 5px 5px 5px 0;
    max-width: calc(100% - 5px);
}

img.fr-dii.fr-fir {
    float: right;
    margin: 5px 0 5px 5px;
    max-width: calc(100% - 5px);
}

span.fr-img-caption {
    position: relative;
    max-width: 100%;
    font-size: 14px !important;
    color: #696969;
}

span.fr-img-caption.fr-dib {
    margin: 5px auto;
    display: block;
    float: none;
    vertical-align: top;
}

span.fr-img-caption.fr-dib.fr-fil {
    margin-left: 0;
    text-align: left;
}

span.fr-img-caption.fr-dib.fr-fir {
    margin-right: 0;
    text-align: right;
}

span.fr-img-caption.fr-dii {
    display: inline-block;
    float: none;
    vertical-align: bottom;
    margin-left: 5px;
    margin-right: 5px;
    max-width: calc(100% - (2 * 5px));
}

span.fr-img-caption.fr-dii.fr-fil {
    float: left;
    margin: 5px 5px 5px 0;
    max-width: calc(100% - 5px);
}

span.fr-img-caption.fr-dii.fr-fir {
    float: right;
    margin: 5px 0 5px 5px;
    max-width: calc(100% - 5px);
}

figcaption.attachment__caption {
    display: none;
}

span.fr-img-caption .fr-img-wrap&gt;span {
    margin: auto;
    display: block;
    padding: 5px 5px 10px;
    font-size: 14px;
    font-weight: initial;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-opacity: 0.9;
    -moz-opacity: 0.9;
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    width: 100%;
    text-align: center;
}

body {
    background-color: #ffffff;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6;
}

.button {
    background-color: #3869D4;
    border-top: 10px solid #3869D4;
    border-right: 18px solid #3869D4;
    border-bottom: 10px solid #3869D4;
    border-left: 18px solid #3869D4;
    display: inline-block;
    color: #FFF !important;
    text-decoration: none !important;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    -webkit-text-size-adjust: none;
    box-sizing: border-box;
}

.button--green {
    background-color: #22BC66;
    border-top: 10px solid #22BC66;
    border-right: 18px solid #22BC66;
    border-bottom: 10px solid #22BC66;
    border-left: 18px solid #22BC66;
}

.button--red {
    background-color: #c9002e;
    border-top: 10px solid #c9002e;
    border-right: 18px solid #c9002e;
    border-bottom: 10px solid #c9002e;
    border-left: 18px solid #c9002e;
}

call_to_action {
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0px solid transparent;
    padding: 0.55rem 0.9rem;
    font-size: inherit;
    border-radius: 0.25rem;
    transition: all 1s ease-in-out;
    cursor: pointer;
    background: #5aac44;
    box-shadow: 0 1px 0 0 #3f6f21;
    color: white;
}

/* Hotmail classes */

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

/* Trigger view-in-browser button in Outlook */

#outlook a {
    padding: 0;
}

/* Table and cell alignment */

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td {
    vertical-align: top;
}

/* Image fix */

img {
    -ms-interpolation-mode: bicubic;
}

/* Type */

p,
ul,
ol {
    margin-bottom: 14px;
    font-weight: normal;
}

pre,
code {
    font-family: monospace;
    white-space: pre-wrap;
}

pre {
    background: #0d0d0d;
    border-radius: 0.5rem;
    color: #fff;
    font-family: "JetBrainsMono", monospace;
    padding: 0.75rem 1rem;
    border: none !important;
}

pre code {
    background: none;
    color: inherit;
    padding: 0;
    border: none !important;
}

ul,
ol,
li {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

ul,
ol {
    margin-left: 20px;
}

ul {
    list-style-type: disc;
}

ol,
ol li {
    list-style-type: decimal;
}

b,
strong {
    font-weight: bold;
}

pre {
    padding: 10px;
    background: #0c162d;
    color: white;
    width: max-content;
    border-radius: 6px;
    border: 1px solid #afb0b3;
}

blockquote {
    border-left: 2px solid rgba(13, 13, 13, .1);
    padding-left: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
pre,
p,
img {
    margin-block-start: 0em;
    margin-block-end: 16px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0px;
    margin-bottom: 16px;
}

h1,
h1 a,
h1 mark,
h1 span,
h1 em,
h1 strong {
    font-size: 28px;
    font-weight: bold;
}

h2,
h2 a,
h2 mark,
h2 span,
h1 em,
h2 strong {
    font-size: 24px;
    font-weight: bold;
}

h3,
h3 a,
h3 mark,
h3 span,
h1 em,
h3 strong {
    font-size: 22px;
    font-weight: bold;
}

h4,
h4 a,
h4 mark,
h4 span,
h1 em,
h4 strong {
    font-size: 20px;
    font-weight: bold;

}

em {
    font-style: italic;
    font-size: inherit;
}
/* Links */

p a,
span a,
strong a,
a strong,
em a,
u a,
a u,
p a:link,
li a:link,
ol a:link {
    color: #4477bd;
    text-decoration: underline;
    font-size: inherit;
}

p a:visited {
    color: purple !important;
}

p a:hover {
    color: #e2911a !important;
}

p a:active {
    color: #0d3d62 !important;
}

hr {
    border: none;
    border-top: 2px solid rgba(13, 13, 13, .1);
    margin: 2rem 0;
}

.button,
a.button,
.button:visited {
    background-color: #3869D4;
    border-top: 10px solid #3869D4;
    border-right: 18px solid #3869D4;
    border-bottom: 10px solid #3869D4;
    border-left: 18px solid #3869D4;
    display: inline-block;
    color: #FFF !important;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    -webkit-text-size-adjust: none;
    box-sizing: border-box;
}

.button--green {
    background-color: #22BC66 !important;
    border-top: 10px solid #22BC66 !important;
    border-right: 18px solid #22BC66 !important;
    border-bottom: 10px solid #22BC66 !important;
    border-left: 18px solid #22BC66 !important;
}

.button--red {
    background-color: #c9002e !important;
    border-top: 10px solid #c9002e !important;
    border-right: 18px solid #c9002e !important;
    border-bottom: 10px solid #c9002e !important;
    border-left: 18px solid #c9002e !important;
}

/* Containers */

.body-wrap {
    background-color: #ffffff;
    width: 100%;
}

.container {
    display: block !important;
    max-width: 100% !important;
    overflow: visible;
    margin: 0 !important;
    clear: both !important;
}

.content {
    max-width: 100%;
    overflow: visible;
    margin: 0;
    display: block;
}

/* Main and Footer content */

.main-content {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 16px;
    color: #222222;
    line-height: 1.5;
}

.main-content img {
    margin-top: 14px;
}

.footer-content {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 16px;
    color: #222222;
    line-height: 1.5;
    padding: 25px;
}


/* Color swatches */
.color {
    white-space: nowrap;

    &amp;::before {
        background-color: var(--color);
        border: 1px solid rgba(128, 128, 128, 0.3);
        border-radius: 2px;
        content: " ";
        display: inline-block;
        height: 1em;
        margin-bottom: 0.15em;
        margin-right: 0.1em;
        vertical-align: middle;
        width: 1em;
    }
}

.tasklist {
    list-style: none;
    padding: 0;
}

.tasklist li {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.tasklist li p {
    margin: 0;
}

            </style>
            <table class="body-wrap" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 650px; mso-element-frame-width: 650px; mso-element: para-border-div; mso-element-left: center; mso-element-wrap: no-wrap-beside; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" bgcolor="#ffffff">
            <tr style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;">
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; display: block !important; max-width: 100% !important; overflow: visible; clear: both !important; margin: 0;" valign="top">
                <div class="content" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; max-width: 100%; overflow: visible; display: block; margin: 0;">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;">
                        <td class="main-content" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;" valign="top">
                        <p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.kyte.com.br/" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; text-decoration: underline;"><img class="bento-email-image" width="75" src="https://bentonow-production-emails.s3.amazonaws.com/uploads/2023-03-09%2017%3A22%3A19%20%2B0000/Kyte_logo.png" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; max-width: 100%; height: auto; position: relative; -ms-interpolation-mode: bicubic; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 14px 0px;" /></a></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><strong style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: bold;">Parceiros do Blog do Kyte</strong></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><a href="https://www.instagram.com/kyte.br/" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; text-decoration: underline;">@kyte.br</a></p><h1 style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 28px; line-height: 1.5; color: #222222; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; margin: 0px 0px 16px;"><span style="color: rgb(45, 209, 172); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 28px; line-height: 1.5; font-weight: bold;">Olá!</span></h1><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Quem trabalha com </span><strong style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: bold;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">venda de produtos</span></strong><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">, seja pela internet ou em loja física, precisa das melhores ferramentas para conseguir prestar um serviço de qualidade.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Por isso, é fundamental ter uma plataforma para conseguir </span><strong style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: bold;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">organizar vendas, pedidos e estoque</span></strong><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;"> sem se perder.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Hoje, eu vim te contar a história de uma pessoa que estava em busca de um sistema com todas essas ferramentas, mas principalmente de algo que ajudasse no controle das vendas.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Venha conhecer a história de Adrian Fletcher e o mercado Shop Se7en.</span></p><hr style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; border-top-width: 2px; margin: 2rem 0; border-style: solid none none;" /><h2 style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 24px; line-height: 1.5; color: #222222; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; margin: 0px 0px 16px;"><span style="color: rgb(45, 209, 172); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 24px; line-height: 1.5; font-weight: bold;">Como comerciante encontrou solução para controlar vendas e aumentar lucro</span></h2><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.kyte.com.br/blog/case-de-sucesso-shop-se7en" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; text-decoration: underline;"><img class="bento-email-image" width="620" src="https://bentonow-production-emails.s3.amazonaws.com/uploads/2023-04-11%2018%3A45%3A59%20%2B0000/case-sucesso-mercado.jpeg" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; max-width: 100%; height: auto; position: relative; -ms-interpolation-mode: bicubic; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 14px 0px;" /></a></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Adrian Fletcher, habitante de Barbados, uma ilha na região do Caribe, na América Central, é dono da Shop Se7en, uma loja online que vende frutas, legumes, verduras e outros alimentos.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">O negócio já começou online, mas com o tempo (e um evento específico que abalou o mundo) surgiu a necessidade de ampliar a presença da loja na internet.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Adrian conta que, durante alguns anos, usou um aplicativo para exibir os produtos e controlar as vendas, mas acabou trocando. Mais tarde, testou outros dois programas e com nenhum deles a experiência foi positiva.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><em style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #222222; font-style: italic;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">“Precisávamos de uma forma de conseguir receber os pedidos e organizá-los em ordem cronológica, para trabalhar por ordem de chegada. O Kyte nos ajudou com isso.”</span></em></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Para Adrian, uma das funções mais importantes para o funcionamento da Shop Se7en era poder ter uma loja online completa. Ou seja, um catálogo para conseguir anunciar todas as mercadorias.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><em style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #222222; font-style: italic;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">“O Kyte foi definitivamente a solução mais fácil de gerenciar e a mais rápida de colocar em funcionamento."</span></em></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Ele também tinha interesse em um detalhe de extrema importância em razão do tipo de produto que comercializa: venda fracionada.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 12pt 0px;"><em style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #222222; font-style: italic;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">“O recurso do Kyte que realmente me prendeu foi a possibilidade de vender em frações. Consigo vender 0,5 kg de cenouras, por exemplo. No comércio de vegetais, isso é crucial.”</span></em></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Gostou da história do Adrian? Ela não termina aqui. Se quiser saber mais sobre como o Kyte ajudou esse comerciante, </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.kyte.com.br/blog/case-de-sucesso-shop-se7en" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; text-decoration: underline;"><strong style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; font-weight: bold; text-decoration: underline;"><u style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; text-decoration: underline;"><span style="font-size: 12pt; color: rgb(45,209,172); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">confira aqui</span></u></strong></a><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">.</span></p><h3 style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 22px; line-height: 1.5; color: #222222; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; margin: 0px 0px 16px;"><span style="color: rgb(45, 209, 172); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 22px; line-height: 1.5; font-weight: bold;">#Seliga</span></h3><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.kyte.com.br/blog/como-vender-no-google-shopping" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; text-decoration: underline;"><img class="bento-email-image" width="300" src="https://bentonow-production-emails.s3.amazonaws.com/uploads/2023-04-11%2018%3A50%3A04%20%2B0000/como-funciona-o-google-shopping.jpeg" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; max-width: 100%; height: auto; position: relative; -ms-interpolation-mode: bicubic; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 14px 0px;" /></a></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.kyte.com.br/blog/como-vender-no-google-shopping" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; text-decoration: underline;"><strong style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; font-weight: bold; text-decoration: underline;"><span style="color: rgb(45, 209, 172); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5;">Como anunciar e vender no Google Shopping</span></strong></a></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;">Conheça o Google Shopping e aprenda a anunciar seus produtos para aumentar suas vendas</p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><br class="a-happy-little-line-break" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;" /></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><strong style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: bold;"><em style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #222222; font-style: italic;">Aprenda a fazer gestão de pedidos com o Kyte:</em></strong></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.youtube.com/watch?v=lmPp8Hibr6M" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #4477bd; text-decoration: underline;"><img class="bento-email-image" width="500" src="https://bentonow-production-emails.s3.amazonaws.com/uploads/2023-04-11%2018%3A56%3A47%20%2B0000/Captura%20de%20Tela%202023-04-11%20a%CC%80s%2015.56.00.png" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; max-width: 100%; height: auto; position: relative; -ms-interpolation-mode: bicubic; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 14px 0px;" /></a></p><hr style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; border-top-width: 2px; margin: 2rem 0; border-style: solid none none;" /><h3 style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 22px; line-height: 1.5; color: #222222; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold; margin: 0px 0px 16px;"><span style="color: rgb(45, 209, 172); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 22px; line-height: 1.5; font-weight: bold;">Quer fazer sucesso com o seu negócio igual o Adrian?</span></h3><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Então faça como ele e use uma </span><strong style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: bold;"><span style="color: rgb(45, 209, 172); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5;">plataforma que oferece todos os recursos que você precisa</span></strong><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;"> para vender mais.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">Catálogo, controle de estoque, integração com redes sociais, controle de vendas e muito mais. Tenha tudo isso em um sistema </span><em style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #222222; font-style: italic;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">all-in-one</span></em><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; line-height: 1.5;">.</span></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><a class="button" href="https://kyteapp.page.link/?link=https://web.kyteapp.com/login%3Futm_source%3Demail%26utm_medium%3Dorganic%26utm_campaign%3Dnewsletter-pt&amp;apn=com.kyte&amp;ibi=com.kytepos&amp;isi=1345983058&amp;utm_source=email&amp;utm_medium=organic&amp;utm_campaign=newsletter-pt&amp;pt=120346822&amp;ct=email_organic_newsletter-pt&amp;mt=8" style="background: #2DD1AC !important; background-color: #2DD1AC !important; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: inherit; line-height: 1.5; color: #FFF !important; display: inline-block; text-decoration: none !important; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; border-color: #2DD1AC; border-style: solid; border-width: 10px 18px;">QUERO COMEÇAR AGORA</a></p><hr style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; border-top-width: 2px; margin: 2rem 0; border-style: solid none none;" /><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><img class="bento-email-image" width="50" src="https://bentonow-production-emails.s3.amazonaws.com/uploads/2023-03-09%2017%3A46%3A23%20%2B0000/Kyte_logo.png" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; max-width: 100%; height: auto; position: relative; -ms-interpolation-mode: bicubic; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 14px 0px;" /></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;"><strong style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: bold;">Parceiros do Blog do Kyte</strong></p><p style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; font-weight: normal; margin-block-start: 0em; margin-block-end: 16px; margin-inline-start: 0px; margin-inline-end: 0px; margin: 0px 0px 16px;">Kyte é um sistema de vendas e gestão voltado especialmente para pequenos negócios. Com o nosso blog, queremos levar conteúdo de qualidade para comerciantes e empreendedores.</p>
                        </td>
                    </tr>
                    </table>
                </div>
                </td>
            </tr>
            </table>
        
        <hr style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222; border-top-width: 2px; margin: 2rem 0; border-style: solid none none;" /><a href="https://app.bentonow.com/share/JroxGAZLOQOZvY" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; box-sizing: border-box; font-size: 16px; line-height: 1.5; color: #222222;">Manage Subscription Preferences.</a>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
